# Gamers

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/minotawr/gamers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minotawr/gamers/: MayApplication.kt
app/src/main/java/com/minotawr/gamers/di/: ViewModelModule.kt
app/src/main/java/com/minotawr/gamers/ui/detail/: GameDetailActivity.kt  GameDetailViewModel.kt
app/src/main/java/com/minotawr/gamers/ui/main/: MainActivity.kt  MainAdapter.kt  MainListDelegate.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  adapter_main.xml  skeleton_activity_game_detail.xml  skeleton_main.xml
app/src/main/res/values/: colors.xml  content_description.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minotawr/gamers/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/minotawr/gamers/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/minotawr/gamers/data/: GameRepository.kt
core/src/main/java/com/minotawr/gamers/data/base/: NetworkBoundProcessResource.kt  NetworkBoundResource.kt  Result.kt
core/src/main/java/com/minotawr/gamers/data/local/: AuthLocalDataSource.kt  GameLocalDataSource.kt  GamersDatabase.kt  GamesDao.kt  GenreDao.kt  TagsDao.kt
core/src/main/java/com/minotawr/gamers/data/local/entity/: GameEntity.kt  GameRelation.kt  GenreEntity.kt  TagsEntity.kt
core/src/main/java/com/minotawr/gamers/data/remote/: BaseRemoteDataSource.kt  GameRemoteDataSource.kt
core/src/main/java/com/minotawr/gamers/data/remote/network/: ApiService.kt
core/src/main/java/com/minotawr/gamers/data/remote/response/: BaseListResponse.kt  GameListResponse.kt  GameResponse.kt  GenreResponse.kt  TagsResponse.kt
core/src/main/java/com/minotawr/gamers/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/minotawr/gamers/domain/model/: Game.kt  Genre.kt  Tag.kt
core/src/main/java/com/minotawr/gamers/domain/repository/: IGameRepository.kt
core/src/main/java/com/minotawr/gamers/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/minotawr/gamers/ui/base/: BaseActivity.kt  GamersViewModel.kt
core/src/main/java/com/minotawr/gamers/utils/: DataGameMapper.kt
core/src/test/java/com/minotawr/gamers/core/: ExampleUnitTest.kt
favoritegame/: build.gradle
favoritegame/src/androidTest/java/com/minotawr/favoritegame/: ExampleInstrumentedTest.kt
favoritegame/src/main/: AndroidManifest.xml
favoritegame/src/main/java/com/minotawr/favoritegame/di/: FavoriteViewModelModule.kt
favoritegame/src/main/java/com/minotawr/favoritegame/ui/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteListDelegate.kt  FavoriteViewHolder.kt  FavoriteViewModel.kt
favoritegame/src/main/res/layout/: activity_favorite.xml  adapter_favorite.xml
favoritegame/src/main/res/values/: strings.xml
favoritegame/src/test/java/com/minotawr/favoritegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
