// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply(from: "versions.gradle")
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.dynamic-feature' version '7.4.2' apply false

    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}