plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "../shared_dependencies.gradle"

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())


android {
    namespace 'com.minotawr.gamers.core'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "API_KEY", "\"${API_KEY}\""
        buildConfigField "String", "API_URL", "\"${API_URL}\""
    }
}

dependencies {
    implementation "androidx.room:room-runtime:$versions.room_version"
    implementation "androidx.room:room-ktx:$versions.room_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt "androidx.room:room-compiler:$versions.room_version"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_interceptor_version"

    implementation "androidx.datastore:datastore-preferences:$versions.datastore_version"
}