plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

    id 'com.google.devtools.ksp'
}

apply from: "../shared_dependencies.gradle"

android {
    namespace 'com.minotawr.gamers'
    dynamicFeatures = [':favoritegame']

    defaultConfig {
        applicationId "com.minotawr.gamers"
        versionCode 1
        versionName "${version_name}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":core")
}