plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.devtools.ksp'
}

apply from: "../shared_dependencies.gradle"

android {
    namespace 'com.minotawr.favoritegame'

}

dependencies {
    implementation project(":app")
    implementation project(":core")
}