<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dimen_24dp" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/skeleton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_auto_start="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/skeleton_main" />

                <include layout="@layout/skeleton_main" />

                <include layout="@layout/skeleton_main" />

                <include layout="@layout/skeleton_main" />

                <include layout="@layout/skeleton_main" />

                <include layout="@layout/skeleton_main" />

                <include layout="@layout/skeleton_main" />

                <include layout="@layout/skeleton_main" />

                <include layout="@layout/skeleton_main" />

                <include layout="@layout/skeleton_main" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dimen_16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:clickable="true"
            android:contentDescription="@string/content_description_floating_action_button_favorite"
            android:focusable="true"
            android:src="@drawable/ic_favorite"
            app:fabSize="normal"
            app:tint="@android:color/white" />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>