<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/skeleton"
            app:shimmer_auto_start="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/skeleton_activity_game_detail" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dimen_24dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_one_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_two_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67" />

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:src="@drawable/ic_favorite"
                app:layout_constraintBottom_toBottomOf="@id/iv_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_background"
                android:contentDescription="@string/content_description_floating_action_button_favorite" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/H1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12dp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_background"
                tools:text="Title name" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/B1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/tv_information_label"
                style="@style/H1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/information"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />

            <TextView
                android:id="@+id/tv_rating_label"
                style="@style/H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/rating"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@id/guideline_one_third"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_information_label" />

            <TextView
                android:id="@+id/tv_rating"
                style="@style/B2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintEnd_toEndOf="@id/tv_rating_label"
                app:layout_constraintStart_toStartOf="@id/tv_rating_label"
                app:layout_constraintTop_toBottomOf="@id/tv_rating_label"
                tools:text="4.67 out of 5" />

            <TextView
                android:id="@+id/tv_genres_label"
                style="@style/H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/genres"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@id/guideline_two_third"
                app:layout_constraintStart_toStartOf="@id/guideline_one_third"
                app:layout_constraintTop_toBottomOf="@id/tv_information_label" />

            <TextView
                android:id="@+id/tv_genres"
                style="@style/B2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintEnd_toEndOf="@id/tv_genres_label"
                app:layout_constraintStart_toStartOf="@id/tv_genres_label"
                app:layout_constraintTop_toBottomOf="@id/tv_genres_label"
                tools:text="Adventure, Fantasy" />

            <TextView
                android:id="@+id/tv_tags_label"
                style="@style/H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/tags"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/guideline_two_third"
                app:layout_constraintTop_toBottomOf="@id/tv_information_label" />

            <TextView
                android:id="@+id/tv_tags"
                style="@style/B2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintEnd_toEndOf="@id/tv_tags_label"
                app:layout_constraintStart_toStartOf="@id/tv_tags_label"
                app:layout_constraintTop_toBottomOf="@id/tv_tags_label"
                tools:text="Singleplayer, Multiplayer, RPG" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</ScrollView>